<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Blog Preview Card</title>


  <style>
   body {
      background: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: 'Figtree', sans-serif;
      font-size: 16px;
    }
    
    main {
      background: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      width: 20vw;
      min-width: 300px;
      border: 1px solid black;
      box-shadow: 8px 8px 0px black;
      margin-bottom: 25px;
      padding: 25px 25px 0px;
      color: hsl(0, 0%, 7%);
    }
    
    main img {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    
    .tag {
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: fit-content;
      border-radius: 5px;
      margin-bottom: 15px;
      font-weight: bold;
      background-color: hsl(47, 88%, 63%);
    }
    
    .date {
      font-size: 14px;
    }
    
    h1 {
      font-size: 25px;
    }
    
    .blurb {
      color: hsl(0, 0%, 42%);
      margin-bottom: 20px;
      line-height: 140%;
    }
    
    .by-line {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .by-line img {
      border-radius: 50%;
      width: 10%;
      margin-bottom: 0;
      margin-right: 10px;
    }
    
    .author {
      font-weight: bold;
    }

    footer { font-size: 11px; text-align: center; }
    footer a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <img src="https://raw.githubusercontent.com/sola-fairy/blog-preview-card/3cd45d8336db5709e051addb3974647d1930d150/assets/images/illustration-article.svg" alt="Blog Banner">
  <div class="tag">Learning</div>

  <div class="date">Published 21 Dec 2023</div>

  <h1>HTML & CSS foundations</h1>

  <div class="blurb">These languages are the backbone of every website, defining structure, content, and presentation.</div>

  <div class="by-line"><img src="https://github.com/sola-fairy/blog-preview-card/blob/main/assets/images/image-avatar.webp?raw=true" alt="Greg Hooper"><div class="author">Greg Hooper</div></div>
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://sola-fairy.garden">sola</a>.
  </footer>
</body>
</html>